[Settings]
wireless_interface = wlan0
pref_width = -1
prefer_wired = False
flush_tool = 0
backend = external
global_dns_dom = None
always_show_wired_interface = False
global_dns_1 = None
global_dns_2 = None
global_dns_3 = None
use_global_dns = False
should_verify_ap = 1
netprop_width = 414
link_detect_tool = 0
main_height = 879
dhcp_client = 0
sudo_app = 0
wired_connect_mode = 1
wired_interface = eth0
debug_mode = 0
pref_height = -1
netprop_height = 600
signal_display_type = 1
global_search_dom = None
auto_reconnect = True
main_width = 718
wpa_driver = wext

