[wired-default]
afterscript = None
dhcphostname = usb
dns3 = None
postdisconnectscript = None
search_domain = None
dns2 = None
dns_domain = None
gateway = None
broadcast = None
default = True
netmask = None
ip = None
beforescript = None
predisconnectscript = None
dns1 = None

